<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Label"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonUnlock"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/textHost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="host"
        app:layout_constraintStart_toStartOf="@id/textLabel"
        app:layout_constraintEnd_toStartOf="@id/buttonUnlock"
        app:layout_constraintTop_toBottomOf="@id/textLabel"
        app:layout_constraintHorizontal_bias="0" />

    <ImageButton
        android:id="@+id/buttonUnlock"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_lock_lock"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Unlock"
        app:layout_constraintEnd_toStartOf="@id/buttonEdit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit"
        app:layout_constraintEnd_toStartOf="@id/buttonDelete"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
